##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\elevatorfunctions.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\elevatorfunctions.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\main.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\main.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\RTX_Config.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\RTX_Config.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\rtx_lib.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\rtx_lib.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\system_TM4C1294_TW.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\system_TM4C1294_TW.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\uart_device.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\uart_device.c" --diag_suppress Pa050 -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\drivers\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\elevatorfunctions.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\main.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\RTX_Config.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\rtx_lib.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\system_TM4C1294_TW.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\src\uart_device.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbw : MAKEBROWSE C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbd
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbd" -output "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbw"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part0.pbi : PDBLINK C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.pbi $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part0.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\driverleds.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\elevatorfunctions.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\main.pbi"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part1.pbi : PDBLINK C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.pbi $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part1.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\RTX_Config.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\rtx_lib.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\system_TM4C1294_TW.pbi"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part2.pbi : PDBLINK C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.pbi
  flags = -M "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part2.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\uart_device.pbi"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbd : PDBLINK C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part0.pbi |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part1.pbi $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part2.pbi
  flags = -M "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas.pbd" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part0.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part1.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\Projeto$ final\TM4C1294_RTOS_IAR9-main\Projects\tarefas\Debug\BrowseInfo\tarefas_part2.pbi"

